# Socket.io

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/socket/io/com/chat/activity/: ChatActivity.java
app/src/main/java/socket/io/com/chat/adapter/: MessageAdapter.java
app/src/main/java/socket/io/com/chat/model/: Message.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: strings.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
